# AM_player

./: README.md  pubspec.yaml
android/: build.gradle  key.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/am_player/: MainActivity.kt
android/app/src/main/kotlin/com/marwan/amplayer/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
docs/: play-release-checklist.md  privacy-policy.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  main.dart  song.dart  song_player.dart  song_widget.dart  widget.dart
lib/bloc/: songs_bloc.dart  songs_event.dart
lib/controllers/: audio_playback_controller.dart
lib/models/: song.dart  video.dart  video_folder.dart  video_item.dart
lib/repositories/: app_state_repository.dart  audio_library_repository.dart  video_library_repository.dart
lib/screens/: folder_videos.dart  home.dart  home_screen.dart  loading.dart  privacy_policy_screen.dart  settings_screen.dart
lib/theme/: app_theme.dart
lib/widgets/: am_widgets.dart  song_row.dart  video_thumbnail.dart
linux/: CMakeLists.txt  my_application.cc
test/: audio_playback_snapshot_test.dart  songs_state_test.dart  videos_bloc_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
